<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Ahmad Cheema</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Hello, My name is Ahmad Cheema and welcome to my Portfolio. I am a programming student at Humber and I work as a functionaly tester.
            My hobbies include soccer, video games and hiking.</p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>My Projects</h2>
        <div class="grid-container">
            <div class="grid-item">Project 1</div>
            <div class="grid-item">Project 2</div>
            <div class="grid-item">Project 3</div>
            <div class="grid-item">Project 4</div>
        </div>
        
    </section>
    

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>In the future, this will be a contact form. For now, just leave this as a placeholder.</p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Ahmad Cheema</p>
    </footer>
</body>
</html>
